# NODE_ENV = "production"
NODE_ENV = "developement"
SECRET_JWT="iamnakul#2024"
MONGODB_CONNECTION_URI="mongodb+srv://nakul:qwerty123@foodd.5qdwl8g.mongodb.net/Foodd?retryWrites=true&w=majority"
GOOGLE_CLIENTSECRET="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"
GOOGLE_CLIENTID="270412715554-h83o5vmfdh24q9hkc6efse6d95ihaaa6.apps.googleusercontent.com"
SESSION_SECRET="qwerty123"